<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOVEIS ALBANEZ<!DOCTYPE html>
    <html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBANEZ SYSTEM</title>
  <!-- Link para o Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Fonte e cores principais */
    body {
      font-family: 'Roboto Slab', serif;
      background-color: #E0FFF;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #FAFAFA;
      background: linear-gradient(45deg, #1A237E, #3949AB);
      -webkit-background-clip: text;
      color: transparent;
      text-shadow: 2px 2px 4px #000;
      padding: 20px 40px;
      margin-bottom: 30px;
    }

    /* Menu de navegação */
    .menu {
      display: flex;
      justify-content: center;
      background-color: #1A237E;
      padding: 15px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .menu ul {
      display: flex;
      list-style-type: none;
    }

    .menu li {
      position: relative;
      margin-right: 20px;
    }

    .menu li:last-child {
      margin-right: 0;
    }

    .menu a {
      color: #FAFAFA;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #3949AB;
    }

    /* Dropdown */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1A237E;
      min-width: 160px;
      border-radius: 5px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      padding: 12px 16px;
      display: block;
      color: white;
      font-size: 0.95rem;
      transition: background-color 0.3s ease;
    }

    .dropdown-content a:hover {
      background-color: #3949AB;
    }

    /* Botões */
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 30px;
    }

    .buttons a {
      text-decoration: none;
    }

    .buttons button {
      background: linear-gradient(45deg, #FFD700, #FFA500);
      border: none;
      padding: 15px 30px;
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    .buttons button:hover {
      transform: scale(1.1);
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
    }

    .buttons button:active {
      transform: scale(1.05);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    /* Responsividade */
    @media (max-width: 768px) {
      .menu {
        flex-direction: column;
        padding: 10px;
      }

      .menu ul {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }

      .buttons {
        flex-direction: row;
        gap: 10px;
      }
    }

  </style>
</head>
<body>

<h1>ALBANEZ SYSTEM</h1>

<!-- Menu Dropdown -->
<div class="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li class="dropdown">
      <a href="#">Cadastros</a>
      <div class="dropdown-content">
        <a href="/cadastroFuncionario">Cadastrar Funcionário</a>
        <a href="/cadastroProduto">Cadastrar Produto</a>
        <a href="/cadastroFornecedor">Cadastrar Fornecedor</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#">Relatórios</a>
      <div class="dropdown-content">
        <a href="/listaProduto">Listar Produto</a>
        <a href="/listaFuncionario">Listar Funcionário</a>
        <a href="/listaFornecedor">Listar Fornecedor</a>
      </div>
    </li>
  </ul>
</div>
</body>
</html>

